{
  "FolderOrderSettings":[
    {"name":"characters","order":1,"path":"folders/Sprites/characters.yy",},
    {"name":"menu","order":2,"path":"folders/Sprites/menu.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"a_Player_GUI","order":4,"path":"objects/a_Player_GUI/a_Player_GUI.yy",},
    {"name":"a_Player","order":3,"path":"objects/a_Player/a_Player.yy",},
    {"name":"allynui","order":2,"path":"objects/allynui/allynui.yy",},
    {"name":"character","order":2,"path":"objects/character/character.yy",},
    {"name":"htbxN","order":1,"path":"objects/htbxN/htbxN.yy",},
    {"name":"htbxP","order":2,"path":"objects/htbxP/htbxP.yy",},
    {"name":"NPCa","order":2,"path":"objects/NPCa/NPCa.yy",},
    {"name":"NPCe","order":3,"path":"objects/NPCe/NPCe.yy",},
    {"name":"obj_joystick045","order":3,"path":"objects/obj_joystick045/obj_joystick045.yy",},
    {"name":"obj_multitouch_manager0","order":1,"path":"objects/obj_multitouch_manager0/obj_multitouch_manager0.yy",},
    {"name":"obj_ui_parent0","order":2,"path":"objects/obj_ui_parent0/obj_ui_parent0.yy",},
    {"name":"spawn","order":3,"path":"objects/spawn/spawn.yy",},
    {"name":"Room012","order":1,"path":"rooms/Room012/Room012.yy",},
    {"name":"Script2","order":1,"path":"scripts/Script2/Script2.yy",},
    {"name":"BAIdle","order":4,"path":"sprites/BAIdle/BAIdle.yy",},
    {"name":"BAIdle77","order":6,"path":"sprites/BAIdle77/BAIdle77.yy",},
    {"name":"BAIdleH","order":5,"path":"sprites/BAIdleH/BAIdleH.yy",},
    {"name":"Blacka___menu","order":1,"path":"sprites/Blacka___menu/Blacka___menu.yy",},
    {"name":"EWFall","order":1,"path":"sprites/EWFall/EWFall.yy",},
    {"name":"EWIdle","order":2,"path":"sprites/EWIdle/EWIdle.yy",},
    {"name":"EWJump","order":3,"path":"sprites/EWJump/EWJump.yy",},
    {"name":"EWRun","order":4,"path":"sprites/EWRun/EWRun.yy",},
    {"name":"FWFall","order":1,"path":"sprites/FWFall/FWFall.yy",},
    {"name":"FWHit","order":6,"path":"sprites/FWHit/FWHit.yy",},
    {"name":"FWIdle","order":2,"path":"sprites/FWIdle/FWIdle.yy",},
    {"name":"FWJump","order":3,"path":"sprites/FWJump/FWJump.yy",},
    {"name":"FWRun","order":4,"path":"sprites/FWRun/FWRun.yy",},
    {"name":"HKAttack","order":1,"path":"sprites/HKAttack/HKAttack.yy",},
    {"name":"HKFall","order":2,"path":"sprites/HKFall/HKFall.yy",},
    {"name":"HKJump","order":3,"path":"sprites/HKJump/HKJump.yy",},
    {"name":"HKRun","order":4,"path":"sprites/HKRun/HKRun.yy",},
    {"name":"Layer_0001_8","order":1,"path":"sprites/Layer_0001_8/Layer_0001_8.yy",},
    {"name":"Layer_0002_7","order":2,"path":"sprites/Layer_0002_7/Layer_0002_7.yy",},
    {"name":"Layer_0003_6","order":3,"path":"sprites/Layer_0003_6/Layer_0003_6.yy",},
    {"name":"Layer_0004_Lights","order":4,"path":"sprites/Layer_0004_Lights/Layer_0004_Lights.yy",},
    {"name":"Layer_0005_5","order":5,"path":"sprites/Layer_0005_5/Layer_0005_5.yy",},
    {"name":"Layer_0006_4","order":6,"path":"sprites/Layer_0006_4/Layer_0006_4.yy",},
    {"name":"Layer_0007_Lights","order":7,"path":"sprites/Layer_0007_Lights/Layer_0007_Lights.yy",},
    {"name":"Layer_0008_3","order":8,"path":"sprites/Layer_0008_3/Layer_0008_3.yy",},
    {"name":"Layer_0009_2","order":9,"path":"sprites/Layer_0009_2/Layer_0009_2.yy",},
    {"name":"Layer_0010_1","order":10,"path":"sprites/Layer_0010_1/Layer_0010_1.yy",},
    {"name":"Layer_0011_0","order":11,"path":"sprites/Layer_0011_0/Layer_0011_0.yy",},
    {"name":"MWAttack1","order":2,"path":"sprites/MWAttack1/MWAttack1.yy",},
    {"name":"MWAttack1H","order":1,"path":"sprites/MWAttack1H/MWAttack1H.yy",},
    {"name":"MWFall","order":3,"path":"sprites/MWFall/MWFall.yy",},
    {"name":"MWHit90","order":2,"path":"sprites/MWHit90/MWHit90.yy",},
    {"name":"MWIdle","order":4,"path":"sprites/MWIdle/MWIdle.yy",},
    {"name":"MWJump","order":5,"path":"sprites/MWJump/MWJump.yy",},
    {"name":"MWRun","order":6,"path":"sprites/MWRun/MWRun.yy",},
    {"name":"NBAttack","order":1,"path":"sprites/NBAttack/NBAttack.yy",},
    {"name":"NBAttack15","order":3,"path":"sprites/NBAttack15/NBAttack15.yy",},
    {"name":"NBAttack1522","order":5,"path":"sprites/NBAttack1522/NBAttack1522.yy",},
    {"name":"NBAttackH","order":1,"path":"sprites/NBAttackH/NBAttackH.yy",},
    {"name":"NBIdle","order":2,"path":"sprites/NBIdle/NBIdle.yy",},
    {"name":"PIdle74","order":1,"path":"sprites/PIdle74/PIdle74.yy",},
    {"name":"PIdleH","order":2,"path":"sprites/PIdleH/PIdleH.yy",},
    {"name":"PMove","order":3,"path":"sprites/PMove/PMove.yy",},
    {"name":"RAAttack1","order":4,"path":"sprites/RAAttack1/RAAttack1.yy",},
    {"name":"RAIdle","order":1,"path":"sprites/RAIdle/RAIdle.yy",},
    {"name":"RAJump","order":2,"path":"sprites/RAJump/RAJump.yy",},
    {"name":"RAWalk","order":3,"path":"sprites/RAWalk/RAWalk.yy",},
    {"name":"RHAttack1","order":1,"path":"sprites/RHAttack1/RHAttack1.yy",},
    {"name":"RHJump","order":4,"path":"sprites/RHJump/RHJump.yy",},
    {"name":"RHJump2","order":5,"path":"sprites/RHJump2/RHJump2.yy",},
    {"name":"RHRun","order":3,"path":"sprites/RHRun/RHRun.yy",},
    {"name":"spr_joystick_base0","order":2,"path":"sprites/spr_joystick_base0/spr_joystick_base0.yy",},
    {"name":"spr_joystick_stick0","order":3,"path":"sprites/spr_joystick_stick0/spr_joystick_stick0.yy",},
    {"name":"Sprite25","order":2,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Terrain__16x16____Copy","order":3,"path":"sprites/Terrain__16x16____Copy/Terrain__16x16____Copy.yy",},
    {"name":"WGAttack","order":3,"path":"sprites/WGAttack/WGAttack.yy",},
    {"name":"WGFall","order":4,"path":"sprites/WGFall/WGFall.yy",},
    {"name":"WGJump","order":1,"path":"sprites/WGJump/WGJump.yy",},
    {"name":"WGRun","order":2,"path":"sprites/WGRun/WGRun.yy",},
  ],
}